{
  "name": "super-yaml",
  "version": "0.0.0-development",
  "author": "Dori Aviram @doriaviram",
  "bin": {
    "super-yaml": "./bin/run"
  },
  "bugs": "https://github.com/doriaviram/super-yaml/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "tslib": "^1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/faker": "^5.5.1",
    "@types/jest": "^26.0.22",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-jest": "^26.6.3",
    "chai": "^4",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^24.3.2",
    "faker": "^5.5.3",
    "globby": "^10",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "nyc": "^14",
    "prettier": "^2.2.1",
    "semantic-release": "^17.4.2",
    "ts-node": "^8",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/doriaviram/super-yaml",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "super-yaml",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "doriaviram/super-yaml",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "eslint:fix": "eslint . --fix --ext .ts --config .eslintrc",
    "eslint:test": "eslint . --ext .ts --config .eslintrc",
    "prettier:fix": "prettier --write .",
    "pretest": "yarn run prettier:fix && yarn run eslint:fix",
    "deploy": "echo TODO",
    "posttest": "yarn run eslint:test && prettier --check .",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "tsc && jest",
    "tsc": "tsc",
    "test:ci": "tsc && jest && yarn run posttest",
    "version": "oclif-dev readme && git add README.md",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "types": "lib/index.d.ts",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
